
├── SIMULATOR
│   ├── assembler
│   │   ├── assembler.py
│   │   └── programs
│   │       ├── program-0.asm
│   │       └── program-0.mem
│   ├── laboratory
│   │   ├── GHDL_README.txt
│   │   └── run_ghdl.sh
│   ├── src
│   │   ├── cpu
│   │   │   ├── alu8.vhd
│   │   │   ├── cir.vhd
│   │   │   ├── cpu_control.vhd
│   │   │   ├── cpu_pkg.vhd
│   │   │   └── registers
│   │   │       ├── acc.vhd
│   │   │       ├── mar.vhd
│   │   │       ├── mdr.vhd
│   │   │       ├── pc.vhd
│   │   │       ├── sp.vhd
│   │   │       ├── status.vhd
│   │   │       └── tmp.vhd
│   │   ├── io
│   │   │   ├── input_buffer.vhd
│   │   │   ├── io_pkg.vhd
│   │   │   └── output_buffer.vhd
│   │   ├── memory
│   │   │   ├── mem8x256.vhd
│   │   │   ├── mem_cell.vhd
│   │   │   ├── mem_decoder.vhd
│   │   │   └── memory_pkg.vhd
│   │   ├── testbench
│   │   │   ├── tb_cpu.vhd
│   │   │   └── tb_memory.vhd
│   │   ├── top_cpu.vhd
│   │   └── utilities
│   │       └── clk_gen.vhd
│   └── waveforms
│       └── cpu_waves.ghw
├── 

